# MultiTenant_net_core_MultiSchema

./: .gitignore  MultiTenant_net_core_MultiSchema.sln  README.md
MultiTenant_net_core_MultiSchema/: MultiTenant_net_core_MultiSchema.csproj  Startup.cs  config.json
MultiTenant_net_core_MultiSchema/Controllers/: EmployeesController.cs  TenantController.cs  ValuesController.cs
MultiTenant_net_core_MultiSchema/DataModels/: AppSeeder.cs
MultiTenant_net_core_MultiSchema/DataModels/Contexts/: ApplicationContext.cs  TenantContext.cs
MultiTenant_net_core_MultiSchema/DataModels/Entities/: Employee.cs  LeaveRequest.cs  Tenant.cs
MultiTenant_net_core_MultiSchema/DataModels/Mapper/: MultiTenantCoreMappingProfile.cs
MultiTenant_net_core_MultiSchema/DataModels/MigrationConfiguration/: MigrationDesignForMainContext.cs
MultiTenant_net_core_MultiSchema/DataModels/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IMigrationRepository.cs  ITenantRepository.cs  MigrationRepository.cs  TenantRepository.cs
MultiTenant_net_core_MultiSchema/MiddleWare/: Middleware.cs
MultiTenant_net_core_MultiSchema/Properties/: launchSettings.json
MultiTenant_net_core_MultiSchema/ViewModels/: EmployeeViewModel.cs  TenantViewModel.cs
